# STUxPass

./: README.md
STUxPass/: build.gradle  settings.gradle
STUxPass/app/: build.gradle
STUxPass/app/src/androidTest/java/de/hausdinga/stuxpass/: ExampleInstrumentedTest.kt
STUxPass/app/src/main/: AndroidManifest.xml
STUxPass/app/src/main/java/de/hausdinga/stuxpass/: PassApplication.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/di/: DataModule.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/local/database/: AppDatabase.kt  Ticket.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/local/di/: DatabaseModule.kt  SecurePreferencesModule.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/local/pref/: SecurePreferences.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/remote/: BearerAuth.kt  BookingID.kt  PartnerJson.kt  PartnerTicketJson.kt  TicketJson.kt  User.kt  UserToken.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/repository/: TicketApiRepository.kt  TicketRepository.kt  UserRepository.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/repository/remote/: RideApi.kt  RideApiWebService.kt  RideConstants.kt  TicketWebService.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/ui/activity/: MainActivity.kt  Router.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/ui/aztec/: AztecView.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/ui/dialog/: LoadingDialog.kt  LoginDialog.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/ui/list/: TicketListView.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/ui/nav/: Screen.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/ui/pass/: BVGPassView.kt  PassView.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/ui/theme/: Color.kt  TextRow.kt  Theme.kt  Type.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/util/: Constants.kt  Converters.kt  Dimensions.kt  Extensions.kt
STUxPass/app/src/main/java/de/hausdinga/stuxpass/viewmodel/: SharedViewModel.kt
STUxPass/app/src/main/res/values/: strings.xml  themes.xml
STUxPass/app/src/test/java/de/hausdinga/stuxpass/: ExampleUnitTest.kt
STUxPass/gradle/wrapper/: gradle-wrapper.properties
